KINDE_CLIENT_ID=7695a17752b14d7f95540e907c3e36a1
KINDE_CLIENT_SECRET=u4x6wxEoSXTGjzoXY9CEzuPHm1zYbYkcV0fhL9zgGXjjSACiceXAi
KINDE_ISSUER_URL=https://saasapplicationsken.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard