KINDE_CLIENT_ID=7695a17752b14d7f95540e907c3e36a1
KINDE_CLIENT_SECRET=u4x6wxEoSXTGjzoXY9CEzuPHm1zYbYkcV0fhL9zgGXjjSACiceXAi
KINDE_ISSUER_URL=https://saasapplicationsken.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
DATABASE_URL="postgresql://postgres.fkcakkbcqkpsqglbyiwy:CRoECNbaDgRXpMlI@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DIRECT_URL="postgresql://postgres.fkcakkbcqkpsqglbyiwy:CRoECNbaDgRXpMlI@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"  


